//DATA
var alertData = { device_id : "", lat : "" , lon : "" , svr_level: ""}
var contactData = { 
                    device_id : "",
		    person_1 : {
				contact_no : ["num1"],
				email_id   : "",
				relation_  : ""
                               },
		    person_2 : {
				contact_no : ["num1","num2"],
				email_id   : "",
				relation_  : ""
				},
                    person_3 : {
				contact_no : ["num1","num2","num3"],
				email_id   : "",
				relation_  : ""
				} 
 		 }


-> things that should be done to complete the precessing part -:


                                                               	CHALLENGE 1 ( achieved !!)

                                        -----------INPUT- alertData( in json format )------------------------------

  1) getting  the data in desired JSON format 
  2) send the data using post method to the google server using places library API (acccording the  places library JOSN data structure key-value pair using docs) 
  3) create the Search_nearBy algorithm ( or copy the reliable code from the internet or google searchNeaby places library docs )
  4) alogorithm return the list/arry of the nearBy hospitals 

                                       ----------- OUTPUT- list/arry of nearby hospital -----------------------
                                                            
                                                                CHALLENGE 2
                                    
                                      ------------- INPUT- list/arry of nearby hospital -----------------------
                                      ------------- OUTPUT- contacts No of all listed hospitals  ---------------



                                                    // Vidit & samarth & there interns
                                                                CHALLENGE 3 
                                         
                                     --------------INPUT- contactData(in json format )-------------------------------
                                     --------------OUTPUT- data has been listed in DB  and also accessable when required also have relationship between contactData & alertData 

                                                                  CHALLENGE 4
                                    ---------------->Create  A webpage for form ( which is scalable for future website ) post  the contactData  to server ------
                                    ---------------->Create Another webpage for custumer dashboard for the authantication ----
        

